# codesandbox

./: .gitignore  pom.xml
camel-activemq/: pom.xml
camel-activemq/src/test/java/pl/proguski/activemq/: TestTest.groovy
db/: pom.xml
db/src/main/resources/: postgres.yml
oop-programing/: pom.xml
oop-programing/refactoring/: pom.xml  readme.md
oop-programing/refactoring/src/main/java/pl/proguski/oop/refactoring/: ChildrenMovie.java  Customer.java  Movie.java  NewReleaseMovie.java  RegularMovie.java  Rental.java
oop-programing/refactoring/src/test/java/pl/proguski/oop/refactoring/: CustomerTest.groovy
rest-easy-wiremock/: pom.xml
rest-easy-wiremock/src/test/java/plaintext/: PingEndpoint.groovy  PlainTextClient.groovy
spring-keycloak/: pom.xml
spring-keycloak/setup-env/: keycloak-postgres.yml  keycloak.json  setup.sh
spring-keycloak/setup-env/keycloak/: Dockerfile
spring-mock-beans/: pom.xml
spring-mock-beans/src/main/java/pl/proguski/springmocks/: MockBeanApplication.java
spring-mock-beans/src/main/java/pl/proguski/springmocks/flightplan/: FlightPlan.java  FlightPlanEditor.java  FlightPlansHttpClient.java
spring-mock-beans/src/test/java/pl/proguski/springmocks/: MockBeanApplicationTest.java  TestConfig.java
spring-static-resources/: pom.xml
spring-static-resources/src/main/java/pl/proguski/springstaticresources/: SpringStaticResourcesApplication.java
spring-static-resources/src/test/java/pl/proguski/springstaticresources/: SpringStaticResourcesApplicationTests.java  StaticResourcesTests.java
